DJANGO_SECRET_KEY=your-django-secret-key

DEBUG=False

LANGUAGE_CODE=en-us

TIME_ZONE=Asia/Tehran

POSTGRES_DB=clinic_db

POSTGRES_USER=postgres

POSTGRES_PASSWORD=your-db-password

POSTGRES_HOST=localhost

POSTGRES_PORT=5432

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=5

JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

JWT_ROTATE_REFRESH_TOKENS=True

JWT_BLACKLIST_AFTER_ROTATION=True

JWT_ALGORITHM=HS256

REDIS_HOST=localhost

REDIS_PORT=6379

REDIS_PASSWORD=

CELERY_BROKER_URL=redis://localhost:6379/1

CELERY_RESULT_BACKEND=redis://localhost:6379/1
